* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-family: "Outfit", sans-serif;
}
body {
  display: flex;
  height: 100vh;
  width: 100%;
  min-width: 270px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 1rem;
  background-color: hsl(220, 15%, 55%);
  gap: 1rem;
}
.card {
  max-width: 300px;
  
  display: flex;
  flex-direction: column;
  gap: 1.4rem;
  height: 60vh;
  border-radius: 0.9rem;
  padding: 1rem;
  background-color: white;
}
.qr-ct {
  border-radius: 0.5rem;
  width: 100%;
  height: 60%;
  display: flex;
  overflow: hidden;
}
.qr-ct img{
    width: 100%;
    height: auto;
    object-fit: contain;
}
.card_info {
  display: flex;
  flex-direction: column;
  gap: 0.9rem;
}
h2 {
  font-size: 20px;
  font-weight: 700;
  text-align: center;
}
p {
  font-size: 15px;
  font-weight: 400;
    text-align: center;
  color: hsl(240, 1%, 55%);
  margin-bottom: 0.5rem;
}
a{
    color: white;
    text-decoration: none;
    transition: 0.5s;
}
a:hover{
    color: rgb(241, 226, 15);
    transition: 0.5s;
}
.attribution{
    border-bottom: solid 1px white;
}